<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/customListH">
            <ListView
                android:id="@+id/vList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/customListH">

            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txtLista"
            android:id="@+id/textViewTitle"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_below="@+id/refreshLayout"
            />

        <Button
            android:id="@+id/btnClickOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clickInfoOne"
            android:theme="@style/MaterialButton"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pentastar"
            android:layout_below="@+id/btnClickOne"
            />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/cutomHBox"
            android:layout_height="@dimen/cutomHBox"
            android:layout_below="@+id/btnClickOne"
            card_view:cardCornerRadius="@dimen/roundRad">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bggradient"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">-->

